.button {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: @cBtn;
  color: @cTextW;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  &:hover {
    background-color: @cBtnHover;
  }
}
