.index-page {
  margin: 0 auto;
  padding: 0 30px;
  @media (min-width: 320px) and (max-width: 768px) {
    width: 320px;
  }
  @media (min-width: 768px) and (max-width: 1440px) {
    width: 768px;
  }
  @media (min-width: 1440px) {
    width: 1440px;
  }
  font-family: @fOswald;
  font-size: 14px;
}
