.promo {
  color: @cTextW;
  text-align: center;
  position: relative;
}

.promo__wrapper {
  padding-top: 27px;
  height: 305px;
  background-color: #63a73a;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__picture {
  position: absolute;
  width: 280px;
  height: 270px;
  top: 167px;
  left: 50%;
  transform: translateX(-50%);
}

.btn-wrapper {
  padding-top: 135px;
}
