.site-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.site-menu__link {
  padding: 0 17px;
  color: @cTextB;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
}
