.before(@width: 20px, @height: 20px) {
  position: relative;
  &::before {
    width: @width;
    height: @height;
    content: "";
    position: absolute;
    display: block;
  }
}

.after(@width: 20px, @height: 20px) {
  position: relative;
  &::after {
    width: @width;
    height: @height;
    content: "";
    position: absolute;
    display: block;
  }
}
