@cBtn: #68b738;
@cBtnHover: #5eaa2f;
@cBack: #f2f2f2;
@grayBasic2: #ebebeb;
@grayBasic3: #cdcdcd;
@grayDark1: #666666;
@cTextB: #000000;
@cText: #444444;
@cTextW: #ffffff;
@grayDark3: #222222;
@cError: #ff8282;
@shadowNormal: 0px 1px 3px rgba(0, 0, 0, 0.16);
@shadowHover: 0px 2px 4px rgba(0, 0, 0, 0.19);
@shadowPressed: 0px 3px 5px rgba(0, 0, 0, 0.2);
@fArial: "Arial", sans-serif;
@fOswald: "Oswald", "Arial", sans-serif;
